enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=passwd

dir=/sdcard/Download
disk-cache=64M
file-allocation=trunc
follow-torrent=mem
follow-metalink=mem

max-overall-download-limit=10M
max-overall-upload-limit=1M
max-connection-per-server=5
max-concurrent-downloads=10
seed-time=0
#seed-ratio=1.0

disable-ipv6=true
input-file=/data/data/com.termux/files/home/.config/aria2/save.session
save-session=/data/data/com.termux/files/home/.config/aria2/save.session
#save-session-interval=60
