enable-rpc=true      
# 启用RPC
rpc-listen-all=true  
# RPC监听所有网络接口，默认只监听本机
rpc-listen-port=6800 
# 监听端口
rpc-secret=YourPasswd  
# 密钥

max-overall-download-limit=8M 
# 总体下载限速
max-overall-upload-limit=1M
# 总体上传限速
#max-connection-per-server=2   
# 每个服务器连接数，默认1
max-concurrent-downloads=20   
# 同时下载任务数，默认5
bt-max-peers=200
# 最大连接节点数，默认55
bt-request-peer-speed-limit=500K
# 期望下载速度，默认50K
bt-prioritize-piece=head=5M,tail=5M
# 优先下载首尾部分
bt-stop-timeout=3600
# 无速度时自动停止(秒)

dir=/sdcard/Download
# 下载目录
disk-cache=32M         
# 磁盘缓存，默认16M
#disable-ipv6=true      
# 禁用 ipv6
file-allocation=none 
# 空间分配模式，仅针对机械硬盘。默认prealloc，HDD用falloc，手机用trunc，SSD/U盘用none
seed-time=0            
# 做种时间
seed-ratio=1.0         
# 共享率，达到比例停止做种

input-file=/data/data/com.termux/files/home/.config/aria2/save.session
# 导入下载列表
save-session=/data/data/com.termux/files/home/.config/aria2/save.session  
# 保存正在下载的内容
save-session-interval=300
# 保存间隔60秒，0表示退出时保存
